# Nmap 7.92 scan initiated Fri Oct  1 14:08:06 2021 as: nmap -p22,6443,10250,30180,31111,31112 -sV -sC -T4 -Pn -oA 10.10.23.193 10.10.23.193
Nmap scan report for 10.10.23.193
Host is up (0.11s latency).

PORT      STATE SERVICE           VERSION
22/tcp    open  ssh               OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 c9:f7:dd:3d:79:bb:f8:44:0f:bd:87:bd:8b:af:e1:5a (RSA)
|   256 4c:48:9d:c6:b4:e2:17:99:76:48:20:fe:96:d2:c8:eb (ECDSA)
|_  256 d8:e2:f7:ac:4d:cd:68:66:d7:a9:64:1c:42:4a:8e:30 (ED25519)
6443/tcp  open  ssl/sun-sr-https?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 401 Unauthorized
|     Cache-Control: no-cache, private
|     Content-Type: application/json
|     Date: Fri, 01 Oct 2021 18:08:49 GMT
|     Content-Length: 129
|     {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"Unauthorized","reason":"Unauthorized","code":401}
|   GenericLines, Help, Kerberos, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 401 Unauthorized
|     Cache-Control: no-cache, private
|     Content-Type: application/json
|     Date: Fri, 01 Oct 2021 18:08:20 GMT
|     Content-Length: 129
|_    {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"Unauthorized","reason":"Unauthorized","code":401}
| ssl-cert: Subject: commonName=k3s/organizationName=k3s
| Subject Alternative Name: DNS:kubernetes, DNS:kubernetes.default, DNS:kubernetes.default.svc.cluster.local, DNS:localhost, IP Address:10.10.23.193, IP Address:10.43.0.1, IP Address:127.0.0.1, IP Address:172.30.18.136, IP Address:192.168.1.244
| Issuer: commonName=k3s-server-ca@1622498168
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2021-05-31T21:56:08
| Not valid after:  2022-10-01T18:04:52
| MD5:   f651 e13e 15c3 b1f2 fdbc 43f7 ed17 d516
|_SHA-1: 79d0 94b7 4b20 a3f2 4e33 9f22 1e8f 3e06 82fd 10d3
10250/tcp open  ssl/http          Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
| ssl-cert: Subject: commonName=palsforlife
| Subject Alternative Name: DNS:palsforlife, DNS:localhost, IP Address:127.0.0.1, IP Address:10.10.23.193
| Issuer: commonName=k3s-server-ca@1622498168
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2021-05-31T21:56:08
| Not valid after:  2022-10-01T18:04:02
| MD5:   223b 10a2 1549 f769 2740 052f 9bc7 ec85
|_SHA-1: 92fa 75db 5a9e b721 138c 1b6a 1a36 586a b2d2 5c00
30180/tcp open  http              nginx 1.21.0
|_http-title: 403 Forbidden
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: nginx/1.21.0
31111/tcp open  unknown
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: lang=en-US; Path=/; Max-Age=2147483647
|     Set-Cookie: i_like_gitea=a888c930c2671e29; Path=/; HttpOnly
|     Set-Cookie: _csrf=roHYLiHU5H_kM6ICR5BnXnrLcx06MTYzMzExMTY5MzU4OTEzMjk3OQ%3D%3D; Path=/; Expires=Sat, 02 Oct 2021 18:08:13 GMT; HttpOnly
|     X-Frame-Options: SAMEORIGIN
|     Date: Fri, 01 Oct 2021 18:08:13 GMT
|     <!DOCTYPE html>
|     <html>
|     <head data-suburl="">
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <meta http-equiv="x-ua-compatible" content="ie=edge">
|     <title>Gitea: Git with a cup of tea</title>
|     <meta name="theme-color" content="#6cc644">
|     <meta name="author" content="Gitea - Git with a cup of tea" />
|     <meta name="description" content="Gitea (Git with a cup of tea) is a painless self-hosted Git service written in Go" />
|     <meta name="keywords" content="go,git,self-hosted,gitea
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: lang=en-US; Path=/; Max-Age=2147483647
|     Set-Cookie: i_like_gitea=9ae634bf89db79e0; Path=/; HttpOnly
|     Set-Cookie: _csrf=s2DkT-bBJRExM9bO682OUIRbAag6MTYzMzExMTY5Mzg0NzQyNTA4MQ%3D%3D; Path=/; Expires=Sat, 02 Oct 2021 18:08:13 GMT; HttpOnly
|     X-Frame-Options: SAMEORIGIN
|     Date: Fri, 01 Oct 2021 18:08:13 GMT
|     <!DOCTYPE html>
|     <html>
|     <head data-suburl="">
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <meta http-equiv="x-ua-compatible" content="ie=edge">
|     <title>Page Not Found - Gitea: Git with a cup of tea</title>
|     <meta name="theme-color" content="#6cc644">
|     <meta name="author" content="Gitea - Git with a cup of tea" />
|     <meta name="description" content="Gitea (Git with a cup of tea) is a painless self-hosted Git service written in Go" />
|_    <meta name="keywords" content="
31112/tcp open  ssh               OpenSSH 7.5 (protocol 2.0)
| ssh-hostkey: 
|   2048 2b:c6:63:84:93:b8:04:ce:1c:f5:ce:c7:0e:ca:eb:28 (RSA)
|   256 93:6b:41:5f:89:14:97:0c:6b:53:ab:ba:af:71:f1:40 (ECDSA)
|_  256 e8:c4:94:7b:72:d7:4c:1c:bd:51:4a:84:81:4b:68:c9 (ED25519)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port6443-TCP:V=7.92%T=SSL%I=7%D=10/1%Time=61574E93%P=x86_64-pc-linux-gn
SF:u%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request")%r(GetRequest,11A,"HTTP/1\.0\x20401\x20Unauthorized\r\
SF:nCache-Control:\x20no-cache,\x20private\r\nContent-Type:\x20application
SF:/json\r\nDate:\x20Fri,\x2001\x20Oct\x202021\x2018:08:20\x20GMT\r\nConte
SF:nt-Length:\x20129\r\n\r\n{\"kind\":\"Status\",\"apiVersion\":\"v1\",\"m
SF:etadata\":{},\"status\":\"Failure\",\"message\":\"Unauthorized\",\"reas
SF:on\":\"Unauthorized\",\"code\":401}\n")%r(HTTPOptions,11A,"HTTP/1\.0\x2
SF:0401\x20Unauthorized\r\nCache-Control:\x20no-cache,\x20private\r\nConte
SF:nt-Type:\x20application/json\r\nDate:\x20Fri,\x2001\x20Oct\x202021\x201
SF:8:08:20\x20GMT\r\nContent-Length:\x20129\r\n\r\n{\"kind\":\"Status\",\"
SF:apiVersion\":\"v1\",\"metadata\":{},\"status\":\"Failure\",\"message\":
SF:\"Unauthorized\",\"reason\":\"Unauthorized\",\"code\":401}\n")%r(RTSPRe
SF:quest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/p
SF:lain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Req
SF:uest")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x
SF:20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Ba
SF:d\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close
SF:\r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8
SF:\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLSSessionReq
SF:,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;
SF:\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request"
SF:)%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x2
SF:0text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad
SF:\x20Request")%r(FourOhFourRequest,11A,"HTTP/1\.0\x20401\x20Unauthorized
SF:\r\nCache-Control:\x20no-cache,\x20private\r\nContent-Type:\x20applicat
SF:ion/json\r\nDate:\x20Fri,\x2001\x20Oct\x202021\x2018:08:49\x20GMT\r\nCo
SF:ntent-Length:\x20129\r\n\r\n{\"kind\":\"Status\",\"apiVersion\":\"v1\",
SF:\"metadata\":{},\"status\":\"Failure\",\"message\":\"Unauthorized\",\"r
SF:eason\":\"Unauthorized\",\"code\":401}\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port31111-TCP:V=7.92%I=7%D=10/1%Time=61574E8D%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\
SF:x20Request")%r(GetRequest,269B,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:
SF:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20lang=en-US;\x20Path=/
SF:;\x20Max-Age=2147483647\r\nSet-Cookie:\x20i_like_gitea=a888c930c2671e29
SF:;\x20Path=/;\x20HttpOnly\r\nSet-Cookie:\x20_csrf=roHYLiHU5H_kM6ICR5BnXn
SF:rLcx06MTYzMzExMTY5MzU4OTEzMjk3OQ%3D%3D;\x20Path=/;\x20Expires=Sat,\x200
SF:2\x20Oct\x202021\x2018:08:13\x20GMT;\x20HttpOnly\r\nX-Frame-Options:\x2
SF:0SAMEORIGIN\r\nDate:\x20Fri,\x2001\x20Oct\x202021\x2018:08:13\x20GMT\r\
SF:n\r\n<!DOCTYPE\x20html>\n<html>\n<head\x20data-suburl=\"\">\n\t<meta\x2
SF:0charset=\"utf-8\">\n\t<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width,\x20initial-scale=1\">\n\t<meta\x20http-equiv=\"x-ua-compati
SF:ble\"\x20content=\"ie=edge\">\n\t<title>Gitea:\x20Git\x20with\x20a\x20c
SF:up\x20of\x20tea</title>\n\t<meta\x20name=\"theme-color\"\x20content=\"#
SF:6cc644\">\n\t<meta\x20name=\"author\"\x20content=\"Gitea\x20-\x20Git\x2
SF:0with\x20a\x20cup\x20of\x20tea\"\x20/>\n\t<meta\x20name=\"description\"
SF:\x20content=\"Gitea\x20\(Git\x20with\x20a\x20cup\x20of\x20tea\)\x20is\x
SF:20a\x20painless\x20self-hosted\x20Git\x20service\x20written\x20in\x20Go
SF:\"\x20/>\n\t<meta\x20name=\"keywords\"\x20content=\"go,git,self-hosted,
SF:gitea")%r(HTTPOptions,1E87,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20lang=en-US;\x20
SF:Path=/;\x20Max-Age=2147483647\r\nSet-Cookie:\x20i_like_gitea=9ae634bf89
SF:db79e0;\x20Path=/;\x20HttpOnly\r\nSet-Cookie:\x20_csrf=s2DkT-bBJRExM9bO
SF:682OUIRbAag6MTYzMzExMTY5Mzg0NzQyNTA4MQ%3D%3D;\x20Path=/;\x20Expires=Sat
SF:,\x2002\x20Oct\x202021\x2018:08:13\x20GMT;\x20HttpOnly\r\nX-Frame-Optio
SF:ns:\x20SAMEORIGIN\r\nDate:\x20Fri,\x2001\x20Oct\x202021\x2018:08:13\x20
SF:GMT\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head\x20data-suburl=\"\">\n\t<m
SF:eta\x20charset=\"utf-8\">\n\t<meta\x20name=\"viewport\"\x20content=\"wi
SF:dth=device-width,\x20initial-scale=1\">\n\t<meta\x20http-equiv=\"x-ua-c
SF:ompatible\"\x20content=\"ie=edge\">\n\t<title>Page\x20Not\x20Found\x20-
SF:\x20Gitea:\x20Git\x20with\x20a\x20cup\x20of\x20tea</title>\n\t<meta\x20
SF:name=\"theme-color\"\x20content=\"#6cc644\">\n\t<meta\x20name=\"author\
SF:"\x20content=\"Gitea\x20-\x20Git\x20with\x20a\x20cup\x20of\x20tea\"\x20
SF:/>\n\t<meta\x20name=\"description\"\x20content=\"Gitea\x20\(Git\x20with
SF:\x20a\x20cup\x20of\x20tea\)\x20is\x20a\x20painless\x20self-hosted\x20Gi
SF:t\x20service\x20written\x20in\x20Go\"\x20/>\n\t<meta\x20name=\"keywords
SF:\"\x20content=\"");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct  1 14:09:54 2021 -- 1 IP address (1 host up) scanned in 108.26 seconds
