# Nmap 7.92 scan initiated Wed Sep 22 20:43:31 2021 as: nmap -p22,80 -sV -sC -T4 -Pn -oA 10.10.44.177 10.10.44.177
Nmap scan report for 10.10.44.177
Host is up (0.095s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ca:05:e5:35:c3:36:29:31:a1:94:bd:49:e4:2a:54:97 (RSA)
|   256 fb:95:0e:8b:52:91:91:1d:99:00:00:d5:21:c4:fa:aa (ECDSA)
|_  256 6e:cf:5a:f1:cb:69:e2:b6:10:d2:d3:40:13:94:a0:34 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-title: Welcome to FUEL CMS
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 22 20:43:42 2021 -- 1 IP address (1 host up) scanned in 10.36 seconds
