# Nmap 7.91 scan initiated Sat Apr 17 18:09:07 2021 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /home/lerusse/Documents/tryhackme/allsignspoint2pwnage/results/10.10.24.38/scans/_top_20_udp_nmap.txt -oX /home/lerusse/Documents/tryhackme/allsignspoint2pwnage/results/10.10.24.38/scans/xml/_top_20_udp_nmap.xml 10.10.24.38
Nmap scan report for 10.10.24.38
Host is up, received user-set (0.11s latency).
Scanned at 2021-04-17 18:09:07 EDT for 379s

PORT      STATE         SERVICE      REASON               VERSION
53/udp    closed        domain       port-unreach ttl 125
67/udp    closed        dhcps        port-unreach ttl 125
68/udp    closed        dhcpc        port-unreach ttl 125
69/udp    open|filtered tftp         no-response
123/udp   open|filtered ntp          no-response
135/udp   open|filtered msrpc        no-response
137/udp   open|filtered netbios-ns   no-response
138/udp   open|filtered netbios-dgm  no-response
139/udp   closed        netbios-ssn  port-unreach ttl 125
161/udp   open|filtered snmp         no-response
162/udp   closed        snmptrap     port-unreach ttl 125
445/udp   closed        microsoft-ds port-unreach ttl 125
500/udp   open|filtered isakmp       no-response
514/udp   open|filtered syslog       no-response
520/udp   open|filtered route        no-response
631/udp   open|filtered ipp          no-response
1434/udp  closed        ms-sql-m     port-unreach ttl 125
1900/udp  open|filtered upnp         no-response
4500/udp  open|filtered nat-t-ike    no-response
49152/udp closed        unknown      port-unreach ttl 125
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.91%E=4%D=4/17%OT=%CT=%CU=53%PV=Y%DS=4%DC=T%G=N%TM=607B5DFE%P=x86_64-unknown-linux-gnu)
SEQ(CI=I%II=I)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 4 hops

TRACEROUTE (using port 49152/udp)
HOP RTT      ADDRESS
1   33.59 ms 10.6.0.1
2   ... 3
4   96.71 ms 10.10.24.38

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 17 18:15:26 2021 -- 1 IP address (1 host up) scanned in 380.03 seconds
