Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Apr 17 18:11:58 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.24.38
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 =================================================== 
|    Enumerating Workgroup/Domain on 10.10.24.38    |
 =================================================== 
[E] Can't find workgroup/domain


 =========================================== 
|    Nbtstat Information for 10.10.24.38    |
 =========================================== 
Use of uninitialized value $global_workgroup in concatenation (.) or string at /usr/bin/enum4linux line 437.
Looking up status of 10.10.24.38
No reply from 10.10.24.38

 ==================================== 
|    Session Check on 10.10.24.38    |
 ==================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
