# Nmap 7.91 scan initiated Sat Apr 17 18:11:58 2021 as: nmap -vv --reason -Pn -sV -p 135 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/lerusse/Documents/tryhackme/allsignspoint2pwnage/results/10.10.24.38/scans/tcp_135_rpc_nmap.txt -oX /home/lerusse/Documents/tryhackme/allsignspoint2pwnage/results/10.10.24.38/scans/xml/tcp_135_rpc_nmap.xml 10.10.24.38
Nmap scan report for 10.10.24.38
Host is up, received user-set (0.14s latency).
Scanned at 2021-04-17 18:11:58 EDT for 22s

PORT    STATE SERVICE REASON          VERSION
135/tcp open  msrpc   syn-ack ttl 125 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 17 18:12:20 2021 -- 1 IP address (1 host up) scanned in 22.82 seconds
